<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto|Raleway|Srisakdi|Poppins"
    rel="stylesheet">
  <title>Vite App</title>
</head>

<body>
  <div id="sprites" style="display: none"></div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>